<!DOCTYPE html>
<?php
session_start();
?>

<html>
<head>
<meta charset="utf-8">
<title>Software Precision Analytics - Delete Semester</title>
<style type="text/css">
   fieldset {
	   width: 5%;
	   border: 2px solid #CCC;
	}
   lable {
	   width: 75px;
	   float: left;
	   text-align: left;
	   font-weight: bold;
	}
	input {
	   border: 1px solid #000;
	   padding: 3px;
	}
	
   p { margin: 0px; }
   input[type="text"] { width: 250px; }
   
   /* list item styles */
   span { margin-left: 10px; display: inline-block; width: 100px; }
   li { list-style-type: none; width: 220px; }
   li:first-child { border-top: 1px solid grey; }
   li:nth-child(even) { background-color: lightyellow; 
   border-bottom: 1px solid grey; }
   li:nth-child(odd) { background-color: lightblue;
   border-bottom: 1px solid grey; }
   
   
</style>
<script src="TagDeletes.js"></script>

<body>
<h1>Software Precision Analytics - Delete Semester</h1>

<p id="welcomeMessage"></p>
<form method="post" action="deletesemester.php">
   <label for="where">Select WHERE field:</label>  
	   <select id="Field" name="Field" value="Field">
		   <option value="TermID" selected>TermID</option>
		   <option value="TermName">TermName</option>
		   <option value="AcademicYear">AcademicYear</option>
	   </select>
   
   <p><strong>Value's is: </strong></br>
	   <input name="Value" id="Value" type="text"></p>

   <p><input type="Submit" name="Submit" value="Delete Semester" /></p>
</form>

<form method="post" action="getview1.php">
   <p><input type="Submit" name="View" value="View" /></p>
</form>

</body>
</html>

